{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "todo": {
      "root": "apps/todo/",
      "sourceRoot": "apps/todo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo",
            "index": "apps/todo/src/index.html",
            "main": "apps/todo/src/main.ts",
            "polyfills": "apps/todo/src/polyfills.ts",
            "tsConfig": "apps/todo/tsconfig.app.json",
            "assets": [
              "apps/todo/src/favicon.ico",
              "apps/todo/src/assets"
            ],
            "styles": [
              "apps/todo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "todo:build:dev"
            },
            "production": {
              "browserTarget": "todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/todo/src/test.ts",
            "polyfills": "apps/todo/src/polyfills.ts",
            "tsConfig": "apps/todo/tsconfig.spec.json",
            "karmaConfig": "apps/todo/karma.conf.js",
            "styles": [
              "apps/todo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/todo/src/favicon.ico",
              "apps/todo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/todo/tsconfig.app.json",
              "apps/todo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/todo-server",
            "main": "apps/todo/src/main.server.ts",
            "tsConfig": "apps/todo/tsconfig.server.json"
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment-server.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment-server.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            }
          }
        }
      }
    },
    "todo-e2e": {
      "root": "apps/todo-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/todo-e2e/protractor.conf.js",
            "devServerTarget": "todo:serve"
          },
          "configurations": {
            "dev": {
              "devServerTarget": "todo:serve:dev"
            },
            "production": {
              "devServerTarget": "todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/todo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@rucken/todo-core": {
      "root": "libs/todo/core",
      "sourceRoot": "libs/todo/core/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/todo/core/tsconfig.lib.json",
            "project": "libs/todo/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/todo/core/tsconfig.lib.json",
              "project": "libs/todo/core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/todo/core/src/test.ts",
            "tsConfig": "libs/todo/core/tsconfig.spec.json",
            "karmaConfig": "libs/todo/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/todo/core/tsconfig.lib.json",
              "libs/todo/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@rucken/todo-web": {
      "root": "libs/todo/web",
      "sourceRoot": "libs/todo/web/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/todo/web/tsconfig.lib.json",
            "project": "libs/todo/web/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/todo/web/tsconfig.lib.json",
              "project": "libs/todo/web/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/todo/web/src/test.ts",
            "tsConfig": "libs/todo/web/tsconfig.spec.json",
            "karmaConfig": "libs/todo/web/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/todo/web/tsconfig.lib.json",
              "libs/todo/web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "todo"
}