{
    "npmScope": "rucken",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "projects": {
        "todo": {
            "tags": [
                "nestjs",
                "server",
                "todo"
            ]
        },
        "demo": {
            "tags": [
                "nestjs",
                "server",
                "demo",
                "todo"
            ]
        }
    }
}